<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asking OUt🤞</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
    <div 
    class="tenor-gif-embed" 
    data-postid="13854250851279042402" 
    data-share-method="host" 
    data-aspect-ratio="1" 
    data-width="100%"
    >
      <a href="https://tenor.com/view/jonesing-wanted-hopes-desire-longing-gif-13854250851279042402">Jonesing Wanted Sticker</a
      >from 
      <a href="https://tenor.com/search/jonesing-stickers">Jonesing Stickers</a>
    </div> 
    <script 
      type="text/javascript" 
      async
      src="https://tenor.com/embed.js"
      ></script>
      
      <h1>Will You go out with ME? 🤗</h1>
      <p>What do you think?</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no1.html">No</a>
      </div>
    </div>
  </body>
</html>