<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div 
        class="tenor-gif-embed" 
        data-postid="15502874" 
        data-share-method="host" 
        data-aspect-ratio="1.06667" 
        data-width="100%"
    >
       <a href="https://tenor.com/view/love-need-tlc-couple-cute-gif-15502874">Love Need Sticker</a
       >from 
       <a href="https://tenor.com/search/love-stickers">Love Stickers</a>
    </div> 
    <script 
      type="text/javascript" 
      async 
      src="https://tenor.com/embed.js"
    ></script>  
      <h1>Think wisely </h1>
      <p>what do you say?</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no2.html">No</a>
      </div>
    </div>
  </body>
</html>