<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
     <div
       class="tenor-gif-embed" 
       data-postid="25679334" 
       data-share-method="host"
       data-aspect-ratio="1.00946" 
       data-width="100%"
    >
      <a href="https://tenor.com/view/bear-gif-25679334">Bear Sticker</a
      >from 
      <a href="https://tenor.com/search/bear-stickers">Bear Stickers</a>
    </div> 
    <script 
      type="text/javascript" 
      async 
      src="https://tenor.com/embed.js"
      ></script>
      <h1>Think more 😤</h1>
      <p>don't be so negative</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no3.html">No</a>
      </div>
    </div>
  </body>
</html>