<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
    <div 
        class="tenor-gif-embed" 
        data-postid="16366242" 
        data-share-method="host" 
        data-aspect-ratio="1.18959" 
        data-width="100%"
      >
          <a href="https://tenor.com/view/cute-adorable-really-are-you-serious-gif-16366242">Cute Adorable Sticker</a
      >from 
          <a href="https://tenor.com/search/cute-stickers">Cute Stickers</a>
        </div> 
        <script 
          type="text/javascript" 
          async 
          src="https://tenor.com/embed.js"
        ></script>
     
       

      <h1>Come on 😭</h1>
      <p>Seriously</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="#" id="move-random">No</a>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>