<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
     <div 
      class="tenor-gif-embed" 
      data-postid="18080452354147923002" 
      data-share-method="host" 
      data-aspect-ratio="0.989669" 
      data-width="100%"
    >
      <a href="https://tenor.com/view/bear-hug-gif-18080452354147923002">Bear Hug Sticker</a
    >from
      <a href="https://tenor.com/search/bear+hug-stickers">Bear Hug Stickers</a>
    </div> 
    <script 
       type="text/javascript" 
       async 
       src="https://tenor.com/embed.js"
    ></script>
       
      <h1>Finally!! 😘</h1>
    </div>
  </body>
</html>